
<DOCTYPE html>
    <html>
        <head>
            <style>
                body{
                    background-color : whitesmoke ;
                    font-family: "Garamond";
                }
                h1{
                    font-size : 30pt ;

                }
                li{
                    font-size : 20pt ;
                }
                div{
                    margin-right : auto;
                    margin-left : auto;
                    margin-bottom : 75px
                }
                button{
                    font-size: 13pt;
                    float: right;
                    color: maroon;
                    background-color: lightgray;
                    margin: 15px;
                }
            
            
            </style>
        </head>

            <body>

                <h1 Style = "color: maroon" > Part 1: Increasing Educational Funding </h1>
                <a href="SDG3.html" >  <button > SDG #3: Degrees </button> </a>

                <a href="SDG2.html" >  <button >  SDG #2: Testing </button> </a>
                <a href="homepageFinal.html" >  <button >  HOME </button> </a>

                <div></div>
                <h3 Style = "color: black" > 1st Educational SDG Subgoal: Raise government funding for schools. 
                </h3>
                <h4 Style = "color: black" > Quantifying the Goal: In order to visualize this goal, I incorporated the educational expenditure dataset into my master dataset and then divided total expenditure by the number of students to find the educational expenditure per student. I used the racing bar plot package of plotly to see the evolution of the top spending states over a period from 2005 - 2016. I looked for key increases or decreases, as well as differences in the top states shown between each criteria.
                </h4>

            <div>
                

                <img src ="expTotal.GIF" width = "49%"style="float:right"/> 
                
                <img src ="expPS.gif" width = "49%"/> 

            <h6 style="color : grey" > Data Source: <a href= https://www.kaggle.com/datasets/noriuk/us-educational-finances >U.S. Educational Finances, Kaggle</a>  </h6>
            <h5 Style = "color: black" > Note: these graphs also come in the form of interactive webpages! Click <a href= "expenditureTotal.html"> here</a> for the interactive total expenditure racing plot and <a href= "expenditurePS.html"> here </a> for the interactive expenditure per student racing bar plot! 
            </h5>
            
            </div>
            <div>

            </div>
            <h2 Style = "color: maroon" > SDG #1 Conclusions: </h2>

            <h4 Style = "color: black" > -  The Expenditure per student section was dominated by the Northeast and Mid-Atlantic states. The only three states to appear in the top 10 outside of these regions are Alaska, Wyoming, and North Dakota. The Southeast and Southwest were not represented at all.   
            </h4>
            <h4 Style = "color: black" > -  The Expenditure per student section showed universal progress in spending towards education.
            </h4>
            <h4 Style = "color: black" > -  Michigan had a drop from $20,490,000 to $18,000,000 in the total expenditure. 
            </h4>
            <h4 Style = "color: black" > - The Northwest is the only region not represented in the top total expenditures.
            </h4>
            <h2 Style = "color: black" >  Overall Progress: Success (with a few caveats)
            </h2>
            
            </body>
        
    </html>
</DOCTYPE>