
<DOCTYPE html>
    <html>
        <head>
            <style>
                body{
                    background-color : whitesmoke ;
                    font-family: "Garamond";
                }
                h1{
                    font-size : 30pt ;

                }
                li{
                    font-size : 20pt ;
                }
                div{
                    margin-right : auto;
                    margin-left : auto;
                    margin-bottom : 75px;
                }
                button{
                    font-size: 13pt;
                    color: maroon;
                    background-color: lightgray;
                    margin: 15px;
                    float:right
                }
            
            </style>
        </head>

            <body>                

                <h1 Style = "color: maroon" > Part 2: Acheiving Gender Equality in Testing </h1>
                <a href="SDG3.html" >  <button > SDG #3: Degrees  </button> </a>
                <a href="SDG1.html" >  <button > SDG #1: Funding  </button> </a>

                
                <a href="homepageFinal.html" >  <button > HOME  </button> </a>
                <div></div>
                <h3 Style = "color: black" > 2nd Educational SDG Subgoal: Move closer to educational gender equality. 
                </h3>
                <h4 Style = "color: black" > Quantifying the Goal: After adding the Nation's Report Card to my master data set, I compared the first (2005) and last (2015) recording periods in order to see the progress of gender equality in mathematics and reading tests. I decided to use a scatterplot where each state is a point and they are colored by region. I also included a 'gender equality' line that represents complete equivalence in scoring
                </h4>

                <img src ="figStartingReading2 (1).png" width = "40%"style="float:left"/> 
                
                <img src ="figEndReading2 (2).png" width = "40%"/>



                <img src ="figStartingMath4 (2).png" width = "40%"style="float:left"/> 
                
                <img src ="figEndMath2.png" width = "40%"/>

                <h6 style="color : grey" > Data Source: <a href= 'https://www.nationsreportcard.gov/reading/?grade=8' > Nation's Report Card for 8th Graders</a>  </h6>

<div></div>
                                
                <h2 Style = "color: maroon" > SDG #2 Conclusions: </h2>

                <h3 Style = "color: black" > -  Minimal progress overall for both reading and mathematics scoring gender equality in the 8th grade.
                </h3>
                <h3 Style = "color: black" > -  Progress seen additionally in score improvement, especially noted in outliers. 
                </h3>
                <h3 Style = "color: black" > -  In mathematics testing, outliers DC and Massachusetts moved further from gender equality during the recording period, while Minnesota made progress.
                </h3>
                <h3 Style = "color: black" > -  In reading testing, outliers all made minimal progress towards the gender equality line. 
                </h3>
                <h2 Style = "color: black" >  Overall Progress: Mixed 
                </h2>


        
            </body>
        
    </html>
</DOCTYPE>