
<DOCTYPE html>
    <html>
        <head>
            <style>
                body{
                    background-color : whitesmoke ;
                    font-family: "Garamond";
                }
                h1{
                    font-size : 30pt ;

                }
                li{
                    font-size : 20pt ;
                }
                div{
                    margin-right : auto;
                    margin-left : auto;
                    margin-bottom : 75px;
                }
                button{
                    font-size: 13pt;
                    color: maroon;
                    background-color: lightgray;
                    margin: 15px;

                    float:right

                }
            
            </style>
        </head>

            <body>             

                <h1 Style = "color: maroon" > Part 3: Raising Degree Completion </h1>

                
                <a href="SDG2.html" >  <button >  SDG #2: Testing  </button> </a>
                <a href="SDG1.html" >  <button >  SDG #1: Funding   </button> </a>
                <a href="homepageFinal.html" >  <button >  HOME  </button> </a>
                <div></div>
                

                    <h3 Style = "color: black" > 3st Educational SDG Subgoal: increase the amount of adults holding secondary and higher education degrees
                    </h3>
                    <h4 Style = "color: black" > Quantifying the Goal: I utilized the dataset of population percentages with at least high school and bachelor's degrees. After adding the dataset to my master dataset, I created averages based on the regions manually in order to easily see divisiosn between regions and increase legibility when compared to a graph looking at states. Line graphs below show the comparison of adults (25-44 years old) in each region with at least each type of degree. Additionally, I added a line for the national level to compare each of the regions to  the nation's average.
                        </h4>
                <img src ="hsdegree (1).png" width = "40%" style="float:left"/>

                <img src ="finalBach.png" width = "40%"/> 
                

                <h6 style="color : grey" > Data Source: <a href= Source:https://ncses.nsf.gov/indicators/states/indicator/bachelors-degree-holders-per-25-44-year-olds >  Bachelor's Degree Holders among Individuals 25–44 Years Old </a>  </h6>
            
                <div>

                </div>
                <h2 Style = "color: maroon" > SDG #3 Conclusions: </h2>

                <h4 Style = "color: black" > -  Percent of adults holding each of the degrees studied has increased in all regions from the beginning to the end of the collection period. 
                </h4>
                <h4 Style = "color: black" > -  Northeast region consistently had the highest percentage of adults holding at least high school degrees, while Mid-Atlantic consistently had the highest percentage of adults holding at least bachelor's degrees.
                </h4>
                <h4 Style = "color: black" > -  Southwest region consistently had the lowest percentage of adults holding at least high school degrees, while Southwest and Southeast consistently had the lowest percentage of adults holding at least bachelor's degrees.
                </h4>
                <h2 Style = "color: black" >  Overall Progress: Success
                </h2>
            </body>
        
    </html>
</DOCTYPE>